================================================================================
IMMERSION KIT SENTENCE — ANKI TEMPLATES
================================================================================

Note Type: Immersion Kit Sentence
Cards: 10 total (1 Sentence + 3 Vocab + 3 Kanji + 3 Grammar)


================================================================================
CARD 1: SENTENCE
================================================================================

--- FRONT TEMPLATE ---

<div class="card-type-tag tag-sentence">Sentence</div>

{{#Screenshot}}
<div class="screenshot">{{Screenshot}}</div>
{{/Screenshot}}

<div class="expression">{{Expression}}</div>


--- BACK TEMPLATE ---

<div class="card-type-tag tag-sentence">Sentence</div>

{{#Screenshot}}
<div class="screenshot">{{Screenshot}}</div>
{{/Screenshot}}

<div class="expression">{{furigana:Reading}}</div>

<hr class="divider">

<div class="english">{{English}}</div>

{{#Audio Sentence}}
<div class="audio">{{Audio Sentence}}</div>
{{/Audio Sentence}}

<!-- Vocab hints -->
{{#Vocab1}}
<div class="vocab-hint">📝 {{Vocab1}} — {{VocabMeaning1}}</div>
{{/Vocab1}}
{{#Vocab2}}
<div class="vocab-hint">📝 {{Vocab2}} — {{VocabMeaning2}}</div>
{{/Vocab2}}
{{#Vocab3}}
<div class="vocab-hint">📝 {{Vocab3}} — {{VocabMeaning3}}</div>
{{/Vocab3}}

<!-- Grammar hints -->
{{#Grammar1}}
<div class="grammar-hint">文 {{Grammar1}} — {{GrammarMeaning1}}</div>
{{/Grammar1}}
{{#Grammar2}}
<div class="grammar-hint">文 {{Grammar2}} — {{GrammarMeaning2}}</div>
{{/Grammar2}}
{{#Grammar3}}
<div class="grammar-hint">文 {{Grammar3}} — {{GrammarMeaning3}}</div>
{{/Grammar3}}


================================================================================
CARD 2: VOCAB SLOT 1
================================================================================
Deck Override: Immersion Kit::Components::Vocab

--- FRONT TEMPLATE ---

{{#Vocab1}}
<div class="card-type-tag tag-vocab">Vocab</div>

<div class="vocab-word">{{Vocab1}}</div>

<div class="context-sentence">{{Expression}}</div>

{{type:VocabTyping1}}
{{/Vocab1}}


--- BACK TEMPLATE ---

<div class="card-type-tag tag-vocab">Vocab</div>

<div class="vocab-word">{{Vocab1}}</div>

{{type:VocabTyping1}}

<div class="vocab-reading">{{furigana:VocabReading1}}</div>
<div class="vocab-meaning">{{VocabMeaning1}}</div>

<hr class="divider">

<div class="context-sentence">{{furigana:Reading}}</div>
<div class="english">{{English}}</div>

{{#Audio Sentence}}
<div class="audio">{{Audio Sentence}}</div>
{{/Audio Sentence}}


================================================================================
CARD 3: VOCAB SLOT 2
================================================================================
Deck Override: Immersion Kit::Components::Vocab

--- FRONT TEMPLATE ---

{{#Vocab2}}
<div class="card-type-tag tag-vocab">Vocab</div>

<div class="vocab-word">{{Vocab2}}</div>

<div class="context-sentence">{{Expression}}</div>

{{type:VocabTyping2}}
{{/Vocab2}}


--- BACK TEMPLATE ---

<div class="card-type-tag tag-vocab">Vocab</div>

<div class="vocab-word">{{Vocab2}}</div>

{{type:VocabTyping2}}

<div class="vocab-reading">{{furigana:VocabReading2}}</div>
<div class="vocab-meaning">{{VocabMeaning2}}</div>

<hr class="divider">

<div class="context-sentence">{{furigana:Reading}}</div>
<div class="english">{{English}}</div>

{{#Audio Sentence}}
<div class="audio">{{Audio Sentence}}</div>
{{/Audio Sentence}}


================================================================================
CARD 4: VOCAB SLOT 3
================================================================================
Deck Override: Immersion Kit::Components::Vocab

--- FRONT TEMPLATE ---

{{#Vocab3}}
<div class="card-type-tag tag-vocab">Vocab</div>

<div class="vocab-word">{{Vocab3}}</div>

<div class="context-sentence">{{Expression}}</div>

{{type:VocabTyping3}}
{{/Vocab3}}


--- BACK TEMPLATE ---

<div class="card-type-tag tag-vocab">Vocab</div>

<div class="vocab-word">{{Vocab3}}</div>

{{type:VocabTyping3}}

<div class="vocab-reading">{{furigana:VocabReading3}}</div>
<div class="vocab-meaning">{{VocabMeaning3}}</div>

<hr class="divider">

<div class="context-sentence">{{furigana:Reading}}</div>
<div class="english">{{English}}</div>

{{#Audio Sentence}}
<div class="audio">{{Audio Sentence}}</div>
{{/Audio Sentence}}


================================================================================
CARD 5: KANJI SLOT 1
================================================================================
Deck Override: Immersion Kit::Components::Kanji

--- FRONT TEMPLATE ---

{{#Kanji1}}
<div class="card-type-tag tag-kanji">Kanji</div>

<div class="kanji-char">{{Kanji1}}</div>

{{type:KanjiReading1}}
{{/Kanji1}}


--- BACK TEMPLATE ---

<div class="card-type-tag tag-kanji">Kanji</div>

<div class="kanji-char">{{Kanji1}}</div>

{{type:KanjiReading1}}

<div class="kanji-reading">{{KanjiReading1}}</div>
<div class="kanji-meaning">{{KanjiMeaning1}}</div>

<hr class="divider">

<div class="context-sentence">{{Expression}}</div>


================================================================================
CARD 6: KANJI SLOT 2
================================================================================
Deck Override: Immersion Kit::Components::Kanji

--- FRONT TEMPLATE ---

{{#Kanji2}}
<div class="card-type-tag tag-kanji">Kanji</div>

<div class="kanji-char">{{Kanji2}}</div>

{{type:KanjiReading2}}
{{/Kanji2}}


--- BACK TEMPLATE ---

<div class="card-type-tag tag-kanji">Kanji</div>

<div class="kanji-char">{{Kanji2}}</div>

{{type:KanjiReading2}}

<div class="kanji-reading">{{KanjiReading2}}</div>
<div class="kanji-meaning">{{KanjiMeaning2}}</div>

<hr class="divider">

<div class="context-sentence">{{Expression}}</div>


================================================================================
CARD 7: KANJI SLOT 3
================================================================================
Deck Override: Immersion Kit::Components::Kanji

--- FRONT TEMPLATE ---

{{#Kanji3}}
<div class="card-type-tag tag-kanji">Kanji</div>

<div class="kanji-char">{{Kanji3}}</div>

{{type:KanjiReading3}}
{{/Kanji3}}


--- BACK TEMPLATE ---

<div class="card-type-tag tag-kanji">Kanji</div>

<div class="kanji-char">{{Kanji3}}</div>

{{type:KanjiReading3}}

<div class="kanji-reading">{{KanjiReading3}}</div>
<div class="kanji-meaning">{{KanjiMeaning3}}</div>

<hr class="divider">

<div class="context-sentence">{{Expression}}</div>


================================================================================
CARD 8: GRAMMAR SLOT 1
================================================================================
Deck Override: Immersion Kit::Components::Grammar

--- FRONT TEMPLATE ---

{{#Grammar1}}
<div class="card-type-tag tag-grammar">Grammar</div>

<div class="grammar-point">{{Grammar1}}</div>

<div class="context-sentence">{{Expression}}</div>
{{/Grammar1}}


--- BACK TEMPLATE ---

<div class="card-type-tag tag-grammar">Grammar</div>

<div class="grammar-point">{{Grammar1}}</div>
<div class="grammar-formation">{{GrammarStructure1}}</div>
<div class="grammar-explanation">{{GrammarMeaning1}}</div>

{{#BunproLink1}}
<a href="{{BunproLink1}}" class="bunpro-link">View on Bunpro ↗</a>
{{/BunproLink1}}

<hr class="divider">

<div class="context-sentence">{{furigana:Reading}}</div>
<div class="english">{{English}}</div>

{{#Audio Sentence}}
<div class="audio">{{Audio Sentence}}</div>
{{/Audio Sentence}}


================================================================================
CARD 9: GRAMMAR SLOT 2
================================================================================
Deck Override: Immersion Kit::Components::Grammar

--- FRONT TEMPLATE ---

{{#Grammar2}}
<div class="card-type-tag tag-grammar">Grammar</div>

<div class="grammar-point">{{Grammar2}}</div>

<div class="context-sentence">{{Expression}}</div>
{{/Grammar2}}


--- BACK TEMPLATE ---

<div class="card-type-tag tag-grammar">Grammar</div>

<div class="grammar-point">{{Grammar2}}</div>
<div class="grammar-formation">{{GrammarStructure2}}</div>
<div class="grammar-explanation">{{GrammarMeaning2}}</div>

{{#BunproLink2}}
<a href="{{BunproLink2}}" class="bunpro-link">View on Bunpro ↗</a>
{{/BunproLink2}}

<hr class="divider">

<div class="context-sentence">{{furigana:Reading}}</div>
<div class="english">{{English}}</div>

{{#Audio Sentence}}
<div class="audio">{{Audio Sentence}}</div>
{{/Audio Sentence}}


================================================================================
CARD 10: GRAMMAR SLOT 3
================================================================================
Deck Override: Immersion Kit::Components::Grammar

--- FRONT TEMPLATE ---

{{#Grammar3}}
<div class="card-type-tag tag-grammar">Grammar</div>

<div class="grammar-point">{{Grammar3}}</div>

<div class="context-sentence">{{Expression}}</div>
{{/Grammar3}}


--- BACK TEMPLATE ---

<div class="card-type-tag tag-grammar">Grammar</div>

<div class="grammar-point">{{Grammar3}}</div>
<div class="grammar-formation">{{GrammarStructure3}}</div>
<div class="grammar-explanation">{{GrammarMeaning3}}</div>

{{#BunproLink3}}
<a href="{{BunproLink3}}" class="bunpro-link">View on Bunpro ↗</a>
{{/BunproLink3}}

<hr class="divider">

<div class="context-sentence">{{furigana:Reading}}</div>
<div class="english">{{English}}</div>

{{#Audio Sentence}}
<div class="audio">{{Audio Sentence}}</div>
{{/Audio Sentence}}


================================================================================
STYLING (CSS) — Paste into the Styling section
================================================================================

/* ── Base ── */
.card {
  font-family: "Hiragino Kaku Gothic Pro", "Meiryo", "Noto Sans JP", sans-serif;
  background: #1a1a2e;
  color: #d0d0e0;
  text-align: center;
  padding: 24px 20px;
  line-height: 1.6;
  max-width: 640px;
  margin: 0 auto;
}

/* ── Card Type Tags ── */
.card-type-tag {
  display: inline-block;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 3px 12px;
  border-radius: 10px;
  margin-bottom: 16px;
}
.tag-sentence { background: rgba(126,184,218,0.12); color: #7eb8da; }
.tag-vocab    { background: rgba(126,218,160,0.12); color: #7edaa0; }
.tag-kanji    { background: rgba(232,168,124,0.12); color: #e8a87c; }
.tag-grammar  { background: rgba(216,138,154,0.12); color: #d88a9a; }

/* ── Sentence Card ── */
.expression {
  font-size: 26px;
  color: #ffffff;
  margin: 14px 0;
  line-height: 1.6;
}

.english {
  font-size: 17px;
  color: #9090a8;
  font-style: italic;
  margin: 10px 0;
}

.screenshot img {
  max-width: 100%;
  max-height: 220px;
  border-radius: 8px;
  margin: 10px 0;
}

.audio { margin: 12px 0; }

.divider {
  border: none;
  border-top: 1px solid #2a2a45;
  margin: 16px auto;
  width: 80px;
}

.vocab-hint {
  font-size: 13px;
  color: #7edaa0;
  margin-top: 8px;
  padding: 6px 14px;
  background: rgba(126,218,160,0.08);
  border-radius: 6px;
  display: inline-block;
}

.grammar-hint {
  font-size: 13px;
  color: #d88a9a;
  margin-top: 8px;
  padding: 6px 14px;
  background: rgba(216,138,154,0.08);
  border-radius: 6px;
  display: inline-block;
}

/* ── Vocab Card ── */
.vocab-word {
  font-size: 48px;
  color: #ffffff;
  margin: 12px 0 6px;
  font-weight: bold;
}

.vocab-reading {
  font-size: 22px;
  color: #7edaa0;
  margin: 6px 0;
}

.vocab-meaning {
  font-size: 19px;
  color: #b0b0c8;
  margin: 6px 0;
}

.context-sentence {
  font-size: 17px;
  color: #8888a0;
  padding: 12px 16px;
  background: rgba(255,255,255,0.03);
  border-radius: 8px;
  border-left: 3px solid #7eb8da;
  text-align: left;
  margin: 12px 0;
  line-height: 1.7;
}

/* ── Kanji Card ── */
.kanji-char {
  font-size: 88px;
  color: #ffffff;
  margin: 10px 0;
  line-height: 1.2;
}

.kanji-reading {
  font-size: 20px;
  color: #e8a87c;
  margin: 6px 0;
}

.kanji-meaning {
  font-size: 19px;
  color: #b0b0c8;
  margin: 6px 0;
}

.kanji-vocab {
  font-size: 22px;
  color: #7edaa0;
  margin: 10px 0;
}

.kanji-vocab-detail {
  font-size: 15px;
  color: #8888a0;
}

/* ── Grammar Card ── */
.grammar-point {
  font-size: 40px;
  color: #ffffff;
  margin: 12px 0 6px;
  font-weight: 500;
}

.grammar-formation {
  font-size: 16px;
  color: #d88a9a;
  font-family: monospace;
  padding: 6px 14px;
  background: rgba(216,138,154,0.08);
  border-radius: 6px;
  margin: 8px 0;
  display: inline-block;
}

.grammar-explanation {
  font-size: 19px;
  color: #b0b0c8;
  margin: 8px 0;
}

.bunpro-link {
  display: inline-block;
  font-size: 14px;
  color: #d88a9a;
  text-decoration: none;
  padding: 6px 14px;
  margin: 10px 0;
  background: rgba(216,138,154,0.1);
  border: 1px solid rgba(216,138,154,0.3);
  border-radius: 6px;
  transition: all 0.2s;
}

.bunpro-link:hover {
  background: rgba(216,138,154,0.2);
  border-color: rgba(216,138,154,0.5);
}

/* ── Type Answer (Vocab typing exercise) ── */
input#typeans {
  font-family: "Hiragino Kaku Gothic Pro", "Meiryo", "Noto Sans JP", sans-serif !important;
  font-size: 20px !important;
  width: 80%;
  max-width: 400px;
  padding: 10px 16px;
  margin: 14px auto;
  background: rgba(255,255,255,0.06);
  border: 1px solid #333355;
  border-radius: 8px;
  color: #ffffff;
  text-align: center;
  outline: none;
  display: block;
}

input#typeans:focus {
  border-color: #7edaa0;
  box-shadow: 0 0 0 2px rgba(126,218,160,0.2);
}

#typeans {
  font-family: "Hiragino Kaku Gothic Pro", "Meiryo", "Noto Sans JP", sans-serif;
  font-size: 20px;
  width: 80%;
  max-width: 400px;
  padding: 10px 16px;
  margin: 14px auto;
  background: rgba(255,255,255,0.06);
  border: 1px solid #333355;
  border-radius: 8px;
  color: #ffffff;
  text-align: center;
  outline: none;
}

#typeans:focus {
  border-color: #7edaa0;
  box-shadow: 0 0 0 2px rgba(126,218,160,0.2);
}

.typeBad { color: #e87c7c; background: rgba(232,124,124,0.1); }
.typeGood { color: #7edaa0; }
.typeMissed { color: #e8a87c; }

/* ── Furigana ── */
ruby rt {
  font-size: 0.55em;
  color: #7a7a95;
}

/* ── Night Mode ── */
.nightMode .card { background: #1a1a2e; }

/* ── Mobile ── */
.mobile .expression    { font-size: 22px; }
.mobile .vocab-word    { font-size: 40px; }
.mobile .kanji-char    { font-size: 72px; }
.mobile .grammar-point { font-size: 32px; }




================================================================================
FIELDS (33 total)
================================================================================

ORIGINAL IMMERSION KIT FIELDS (7):
- Expression
- Reading
- Screenshot
- Audio Sentence
- English
- Content Source (id)
- Content Source (name)

VOCAB SLOT 1 (4 new):
- Vocab1
- VocabReading1
- VocabMeaning1
- VocabTyping1

VOCAB SLOT 2 (4 new):
- Vocab2
- VocabReading2
- VocabMeaning2
- VocabTyping2

VOCAB SLOT 3 (4 new):
- Vocab3
- VocabReading3
- VocabMeaning3
- VocabTyping3

KANJI SLOT 1 (3 new):
- Kanji1
- KanjiReading1
- KanjiMeaning1

KANJI SLOT 2 (3 new):
- Kanji2
- KanjiReading2
- KanjiMeaning2

KANJI SLOT 3 (3 new):
- Kanji3
- KanjiReading3
- KanjiMeaning3

GRAMMAR SLOT 1 (4 new):
- Grammar1
- GrammarStructure1
- GrammarMeaning1
- BunproLink1

GRAMMAR SLOT 2 (4 new):
- Grammar2
- GrammarStructure2
- GrammarMeaning2
- BunproLink2

GRAMMAR SLOT 3 (4 new):
- Grammar3
- GrammarStructure3
- GrammarMeaning3
- BunproLink3


================================================================================
DECK STRUCTURE
================================================================================

Immersion Kit
├── Immersion Kit::Sentences        (Card 1 — Sentence)
└── Immersion Kit::Components
    ├── Immersion Kit::Components::Vocab    (Cards 2-4)
    ├── Immersion Kit::Components::Kanji    (Cards 5-7)
    └── Immersion Kit::Components::Grammar  (Cards 8-10)

Set Deck Override for each card template to route cards to the correct subdeck.
